#aa{
  background-color: #50b848;
}

.chuyenmuc{
  color: #50b848;
  font-weight: bold;
}
.wpb_color-gree{
  padding: 13px 19px 13px 19px;
  background-color:  #50b848;
  color: white;
}
.wpb_color-gree:hover{
  color: black;
  text-decoration: none;
}


.col-xs-12{
  text-align: center;
}
.pricing-table-one{
  margin: 0px 40px 0px 40px;
}

  .ap-xnam{
    color: black;
  }
  
  .service-link:hover{
    color: black;
    text-decoration: none;
  }

  /* == */
.title{
  font-weight: bold;
}  
.pro:hover{
  text-decoration: none;
}
.text-black{
  color: black;
}
@media screen and (min-width: 767px) {
  .col2{
    flex: calc(100% / 5);
    max-width: calc(100% / 5);
  }
}

.pro-item.image{
  height: 105px;
  width: 135px;
  margin: 0 auto 20px;
}
.pro-item .image img{
  height: 80%;
  width: 80%;
  object-fit: cover;
}
.pro-item:hover{
  background-color: #cdeccb ;
}
.p-des{
  text-transform: capitalize;
  font-size: 13px;
  /* max-height: 50px;
  height: 50px; */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
@media only screen and (min-width: 1922px) and (max-width: 3800px) {
  .banner {
    height: 550px;
  }
}
@media only screen and (min-width: 1368px) and (max-width: 1921px) {
  .banner {
    height: 300px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1367px) {
  .banner {
    height: 250px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .banner {
    height: 220px;
  }
}
@media screen and (max-width: 420px) {
  .banner{
      height: 180px;
  }
}